kafka.consumer.zookeeper.hosts=localhost:2181
appconfig.zookeeper.hosts=localhost
appconfig.zookeeper.basepath=/
kafka.broker.list=localhost:9092
spout.product.topic=raw_loan_data_ingest
bolt.validation.parallelism=1
bolt.productsave.parallelism=1
bolt.sellersave.parallelism=1
bolt.jobDetails.parallelism=1
bolt.attributeCoverage.parallelism=1
bolt.error.parallelism=1
bolt.stat.parallelism=1
bolt.JobIdAttributeBolt.parallelism=1


#kafka.zk.host=localhost:2181
#kafka.topic=local.testMetrics
hbase.zk.hostname=localhost
hbase.zk.port=2181
hbase.metrics.table.name=fruit
hbase.metrics.table.cf=cf1